<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - StudyGenie</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstudygenie1904back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-background font-sans">
    <!-- Header Navigation -->
    <header class="sticky top-0 z-50 bg-surface/95 backdrop-blur-sm border-b border-border">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-primary mr-2" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L4 7v10c0 8.84 5.5 16.14 12 18 6.5-1.86 12-9.16 12-18V7L16 2zm0 4.5L24 10v7c0 6.27-3.78 11.44-8 12.5-4.22-1.06-8-6.23-8-12.5v-7l8-3.5z"/>
                        <path d="M12 14l2 2 6-6"/>
                    </svg>
                    <span class="text-xl font-bold text-text-primary font-heading">StudyGenie</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="dashboard.html" class="text-primary font-medium">Dashboard</a>
                    <a href="material_upload_and_processing.html" class="text-text-secondary hover:text-primary transition-colors">Upload</a>
                    <a href="quiz_and_assessment_center.html" class="text-text-secondary hover:text-primary transition-colors">Quizzes</a>
                    <a href="progress_analytics_dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Analytics</a>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <button class="relative p-2 text-text-secondary hover:text-primary transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM10.07 2.82l3.93 3.93-3.93 3.93M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span class="absolute -top-1 -right-1 w-3 h-3 bg-accent rounded-full"></span>
                    </button>

                    <!-- User Avatar -->
                    <div class="flex items-center space-x-3">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=64&h=64&fit=crop&crop=face" alt="User Avatar" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <span class="hidden sm:block text-text-primary font-medium">Alex Chen</span>
                    </div>

                    <!-- Mobile Menu Button -->
                    <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-gray-100">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-border">
                <div class="flex flex-col space-y-4">
                    <a href="dashboard.html" class="text-primary font-medium">Dashboard</a>
                    <a href="material_upload_and_processing.html" class="text-text-secondary hover:text-primary transition-colors">Upload Materials</a>
                    <a href="quiz_and_assessment_center.html" class="text-text-secondary hover:text-primary transition-colors">Quizzes</a>
                    <a href="progress_analytics_dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Analytics</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Welcome Section -->
        <section class="mb-8">
            <div class="bg-gradient-to-r from-primary-50 to-secondary-50 rounded-2xl p-6 md:p-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                    <div class="mb-4 md:mb-0">
                        <h1 class="text-2xl md:text-3xl font-bold text-text-primary font-heading mb-2">
                            Welcome back, Alex! 👋
                        </h1>
                        <p class="text-text-secondary">Ready to continue your learning journey?</p>
                    </div>
                    
                    <!-- Study Streak & XP -->
                    <div class="flex items-center space-x-6">
                        <div class="text-center">
                            <div class="flex items-center justify-center w-16 h-16 bg-accent rounded-full mb-2">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                                </svg>
                            </div>
                            <div class="text-2xl font-bold text-text-primary">7</div>
                            <div class="text-sm text-text-secondary">Day Streak</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="flex items-center justify-center w-16 h-16 bg-primary rounded-full mb-2">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                            <div class="text-2xl font-bold text-text-primary">2,450</div>
                            <div class="text-sm text-text-secondary">XP Points</div>
                        </div>
                    </div>
                </div>

                <!-- Progress to Next Level -->
                <div class="mt-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-text-primary">Level 8 Progress</span>
                        <span class="text-sm text-text-secondary">450/500 XP</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-3">
                        <div class="bg-gradient-to-r from-primary to-secondary h-3 rounded-full transition-all duration-300" style="width: 90%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Study Statistics -->
        <section class="mb-8">
            <h2 class="text-xl font-semibold text-text-primary font-heading mb-6">This Week's Progress</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <!-- Study Time -->
                <div class="bg-surface rounded-xl p-6 shadow-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="text-xs text-success font-medium">+12%</span>
                    </div>
                    <div class="text-2xl font-bold text-text-primary mb-1">18.5h</div>
                    <div class="text-sm text-text-secondary">Study Time</div>
                </div>

                <!-- Materials Processed -->
                <div class="bg-surface rounded-xl p-6 shadow-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <span class="text-xs text-success font-medium">+8%</span>
                    </div>
                    <div class="text-2xl font-bold text-text-primary mb-1">24</div>
                    <div class="text-sm text-text-secondary">Materials</div>
                </div>

                <!-- Quizzes Completed -->
                <div class="bg-surface rounded-xl p-6 shadow-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                            </svg>
                        </div>
                        <span class="text-xs text-success font-medium">+15%</span>
                    </div>
                    <div class="text-2xl font-bold text-text-primary mb-1">32</div>
                    <div class="text-sm text-text-secondary">Quizzes</div>
                </div>

                <!-- Accuracy Rate -->
                <div class="bg-surface rounded-xl p-6 shadow-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="text-xs text-success font-medium">+3%</span>
                    </div>
                    <div class="text-2xl font-bold text-text-primary mb-1">87%</div>
                    <div class="text-sm text-text-secondary">Accuracy</div>
                </div>
            </div>
        </section>

        <!-- Main Actions -->
        <section class="mb-8">
            <h2 class="text-xl font-semibold text-text-primary font-heading mb-6">Quick Actions</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- Upload New Material -->
                <a href="material_upload_and_processing.html" class="group bg-gradient-to-br from-primary to-primary-700 rounded-xl p-6 text-white hover:shadow-elevated transition-all duration-300 btn-interactive">
                    <div class="flex items-center justify-center w-12 h-12 bg-white/20 rounded-lg mb-4 group-hover:bg-white/30 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Upload Material</h3>
                    <p class="text-sm opacity-90">Add new PDFs or images to process</p>
                </a>

                <!-- Continue Studying -->
                <button class="group bg-gradient-to-br from-secondary to-secondary-700 rounded-xl p-6 text-white hover:shadow-elevated transition-all duration-300 btn-interactive">
                    <div class="flex items-center justify-center w-12 h-12 bg-white/20 rounded-lg mb-4 group-hover:bg-white/30 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Continue Studying</h3>
                    <p class="text-sm opacity-90">Resume your last session</p>
                </button>

                <!-- Take Quiz -->
                <a href="quiz_and_assessment_center.html" class="group bg-gradient-to-br from-accent to-accent-600 rounded-xl p-6 text-white hover:shadow-elevated transition-all duration-300 btn-interactive">
                    <div class="flex items-center justify-center w-12 h-12 bg-white/20 rounded-lg mb-4 group-hover:bg-white/30 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Take Quiz</h3>
                    <p class="text-sm opacity-90">Test your knowledge</p>
                </a>

                <!-- Review Flashcards -->
                <button class="group bg-gradient-to-br from-purple-500 to-purple-700 rounded-xl p-6 text-white hover:shadow-elevated transition-all duration-300 btn-interactive">
                    <div class="flex items-center justify-center w-12 h-12 bg-white/20 rounded-lg mb-4 group-hover:bg-white/30 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Review Flashcards</h3>
                    <p class="text-sm opacity-90">Practice with spaced repetition</p>
                </button>
            </div>
        </section>

        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Recent Activity -->
            <div class="lg:col-span-2">
                <h2 class="text-xl font-semibold text-text-primary font-heading mb-6">Recent Activity</h2>
                <div class="bg-surface rounded-xl shadow-card">
                    <div class="p-6">
                        <div class="space-y-4">
                            <!-- Activity Item -->
                            <div class="flex items-start space-x-4 p-4 bg-primary-50 rounded-lg">
                                <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-medium text-text-primary">Completed Quiz: Organic Chemistry</h4>
                                    <p class="text-sm text-text-secondary">Scored 92% on 15 questions</p>
                                    <p class="text-xs text-text-secondary mt-1">2 hours ago</p>
                                </div>
                                <div class="text-right">
                                    <span class="text-sm font-medium text-success">+150 XP</span>
                                </div>
                            </div>

                            <!-- Activity Item -->
                            <div class="flex items-start space-x-4 p-4 bg-secondary-50 rounded-lg">
                                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-medium text-text-primary">Uploaded: Physics Chapter 12</h4>
                                    <p class="text-sm text-text-secondary">Generated 24 flashcards and 1 summary</p>
                                    <p class="text-xs text-text-secondary mt-1">5 hours ago</p>
                                </div>
                                <div class="text-right">
                                    <span class="text-sm font-medium text-success">+50 XP</span>
                                </div>
                            </div>

                            <!-- Activity Item -->
                            <div class="flex items-start space-x-4 p-4 bg-accent-50 rounded-lg">
                                <div class="w-10 h-10 bg-accent rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-medium text-text-primary">Achievement Unlocked!</h4>
                                    <p class="text-sm text-text-secondary">Week Warrior - 7 day study streak</p>
                                    <p class="text-xs text-text-secondary mt-1">1 day ago</p>
                                </div>
                                <div class="text-right">
                                    <span class="text-sm font-medium text-success">+200 XP</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Access & Achievements -->
            <div class="space-y-8">
                <!-- Quick Access Panel -->
                <div>
                    <h2 class="text-xl font-semibold text-text-primary font-heading mb-6">Quick Access</h2>
                    <div class="bg-surface rounded-xl shadow-card p-6">
                        <div class="space-y-4">
                            <button class="w-full flex items-center space-x-3 p-3 text-left hover:bg-gray-50 rounded-lg transition-colors">
                                <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-text-primary">ELI5 Explanations</h4>
                                    <p class="text-sm text-text-secondary">Get simple explanations</p>
                                </div>
                            </button>

                            <button class="w-full flex items-center space-x-3 p-3 text-left hover:bg-gray-50 rounded-lg transition-colors">
                                <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-text-primary">AI Tutor Chat</h4>
                                    <p class="text-sm text-text-secondary">Ask questions anytime</p>
                                </div>
                            </button>

                            <a href="progress_analytics_dashboard.html" class="w-full flex items-center space-x-3 p-3 text-left hover:bg-gray-50 rounded-lg transition-colors">
                                <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-text-primary">Detailed Analytics</h4>
                                    <p class="text-sm text-text-secondary">View progress reports</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Achievement Showcase -->
                <div>
                    <h2 class="text-xl font-semibold text-text-primary font-heading mb-6">Recent Achievements</h2>
                    <div class="bg-surface rounded-xl shadow-card p-6">
                        <div class="space-y-4">
                            <!-- Achievement Badge -->
                            <div class="flex items-center space-x-3 p-3 bg-gradient-to-r from-accent-50 to-accent-100 rounded-lg">
                                <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-text-primary">Week Warrior</h4>
                                    <p class="text-sm text-text-secondary">7 day study streak</p>
                                </div>
                            </div>

                            <!-- Achievement Badge -->
                            <div class="flex items-center space-x-3 p-3 bg-gradient-to-r from-primary-50 to-primary-100 rounded-lg">
                                <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-text-primary">Quiz Master</h4>
                                    <p class="text-sm text-text-secondary">Completed 25 quizzes</p>
                                </div>
                            </div>

                            <!-- Achievement Badge -->
                            <div class="flex items-center space-x-3 p-3 bg-gradient-to-r from-secondary-50 to-secondary-100 rounded-lg">
                                <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-text-primary">Content Creator</h4>
                                    <p class="text-sm text-text-secondary">Uploaded 20 materials</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Animate progress bar on load
        window.addEventListener('load', () => {
            const progressBar = document.querySelector('.bg-gradient-to-r.from-primary.to-secondary');
            if (progressBar) {
                progressBar.style.width = '0%';
                setTimeout(() => {
                    progressBar.style.width = '90%';
                }, 500);
            }
        });

        // Add celebration animation for achievements
        document.querySelectorAll('.bg-gradient-to-r').forEach(achievement => {
            achievement.addEventListener('click', () => {
                achievement.classList.add('animate-pulse');
                setTimeout(() => {
                    achievement.classList.remove('animate-pulse');
                }, 1000);
            });
        });

        // Simulate real-time updates
        setInterval(() => {
            const xpElement = document.querySelector('.text-2xl.font-bold.text-text-primary');
            if (xpElement && xpElement.textContent === '2,450') {
                const currentXP = parseInt(xpElement.textContent.replace(',', ''));
                const newXP = currentXP + Math.floor(Math.random() * 10);
                xpElement.textContent = newXP.toLocaleString();
            }
        }, 30000); // Update every 30 seconds
    </script>
</body>
</html>