<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Analytics Dashboard - StudyGenie</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstudygenie1904back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-background font-sans">
    <!-- Header Navigation -->
    <header class="sticky top-0 z-50 bg-surface/95 backdrop-blur-sm border-b border-border">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-primary mr-2" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L4 7v10c0 8.84 5.5 16.14 12 18 6.5-1.86 12-9.16 12-18V7L16 2zm0 4.5L24 10v7c0 6.27-3.78 11.44-8 12.5-4.22-1.06-8-6.23-8-12.5v-7l8-3.5z"/>
                        <path d="M12 14l2 2 6-6"/>
                    </svg>
                    <span class="text-xl font-bold text-text-primary font-heading">StudyGenie</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Dashboard</a>
                    <a href="material_upload_and_processing.html" class="text-text-secondary hover:text-primary transition-colors">Upload</a>
                    <a href="quiz_and_assessment_center.html" class="text-text-secondary hover:text-primary transition-colors">Quizzes</a>
                    <a href="progress_analytics_dashboard.html" class="text-primary font-medium">Analytics</a>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-medium">JD</span>
                        </div>
                        <button class="text-text-secondary hover:text-primary">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-gray-100">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-border">
                <div class="flex flex-col space-y-4">
                    <a href="dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Dashboard</a>
                    <a href="material_upload_and_processing.html" class="text-text-secondary hover:text-primary transition-colors">Upload</a>
                    <a href="quiz_and_assessment_center.html" class="text-text-secondary hover:text-primary transition-colors">Quizzes</a>
                    <a href="progress_analytics_dashboard.html" class="text-primary font-medium">Analytics</a>
                    <div class="flex items-center space-x-3 pt-4 border-t border-border">
                        <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-medium">JD</span>
                        </div>
                        <span class="text-text-primary font-medium">John Doe</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <div>
                    <h1 class="text-3xl font-bold text-text-primary font-heading">Progress Analytics</h1>
                    <p class="text-text-secondary mt-1">Track your learning journey and performance insights</p>
                </div>
                
                <!-- Date Range Selector -->
                <div class="flex items-center space-x-3">
                    <select class="px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
                        <option>Last 7 days</option>
                        <option>Last 30 days</option>
                        <option>Last 3 months</option>
                        <option>This year</option>
                    </select>
                    <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors btn-interactive">
                        <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Export Report
                    </button>
                </div>
            </div>
        </div>

        <!-- Key Metrics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Study Hours -->
            <div class="bg-surface rounded-2xl p-6 shadow-card hover:shadow-card-hover transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="flex items-center text-success text-sm font-medium">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"/>
                        </svg>
                        +12%
                    </div>
                </div>
                <div class="space-y-1">
                    <h3 class="text-2xl font-bold text-text-primary">47.5h</h3>
                    <p class="text-text-secondary text-sm">Total Study Hours</p>
                </div>
            </div>

            <!-- Materials Processed -->
            <div class="bg-surface rounded-2xl p-6 shadow-card hover:shadow-card-hover transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-secondary-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <div class="flex items-center text-success text-sm font-medium">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"/>
                        </svg>
                        +8%
                    </div>
                </div>
                <div class="space-y-1">
                    <h3 class="text-2xl font-bold text-text-primary">23</h3>
                    <p class="text-text-secondary text-sm">Materials Processed</p>
                </div>
            </div>

            <!-- Quiz Accuracy -->
            <div class="bg-surface rounded-2xl p-6 shadow-card hover:shadow-card-hover transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="flex items-center text-success text-sm font-medium">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"/>
                        </svg>
                        +5%
                    </div>
                </div>
                <div class="space-y-1">
                    <h3 class="text-2xl font-bold text-text-primary">87%</h3>
                    <p class="text-text-secondary text-sm">Quiz Accuracy</p>
                </div>
            </div>

            <!-- Learning Velocity -->
            <div class="bg-surface rounded-2xl p-6 shadow-card hover:shadow-card-hover transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <div class="flex items-center text-error text-sm font-medium">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6"/>
                        </svg>
                        -3%
                    </div>
                </div>
                <div class="space-y-1">
                    <h3 class="text-2xl font-bold text-text-primary">2.4x</h3>
                    <p class="text-text-secondary text-sm">Learning Velocity</p>
                </div>
            </div>
        </div>

        <!-- Study Streak & Progress Charts -->
        <div class="grid lg:grid-cols-3 gap-8 mb-8">
            <!-- Study Streak Visualization -->
            <div class="lg:col-span-2 bg-surface rounded-2xl p-6 shadow-card">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-text-primary font-heading">Study Activity</h2>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 text-sm bg-primary-50 text-primary rounded-lg">Week</button>
                        <button class="px-3 py-1 text-sm text-text-secondary hover:bg-gray-50 rounded-lg">Month</button>
                    </div>
                </div>
                
                <!-- Activity Heatmap -->
                <div class="space-y-3">
                    <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                        <span>Less</span>
                        <div class="flex items-center space-x-1">
                            <div class="w-3 h-3 bg-gray-100 rounded-sm"></div>
                            <div class="w-3 h-3 bg-primary-100 rounded-sm"></div>
                            <div class="w-3 h-3 bg-primary-300 rounded-sm"></div>
                            <div class="w-3 h-3 bg-primary-500 rounded-sm"></div>
                            <div class="w-3 h-3 bg-primary-700 rounded-sm"></div>
                        </div>
                        <span>More</span>
                    </div>
                    
                    <!-- Weekly Activity Grid -->
                    <div class="grid grid-cols-7 gap-2">
                        <div class="text-xs text-text-secondary text-center py-2">Mon</div>
                        <div class="text-xs text-text-secondary text-center py-2">Tue</div>
                        <div class="text-xs text-text-secondary text-center py-2">Wed</div>
                        <div class="text-xs text-text-secondary text-center py-2">Thu</div>
                        <div class="text-xs text-text-secondary text-center py-2">Fri</div>
                        <div class="text-xs text-text-secondary text-center py-2">Sat</div>
                        <div class="text-xs text-text-secondary text-center py-2">Sun</div>
                        
                        <!-- Activity squares for current week -->
                        <div class="w-8 h-8 bg-primary-500 rounded-sm cursor-pointer hover:ring-2 hover:ring-primary-200" title="3.2 hours studied"></div>
                        <div class="w-8 h-8 bg-primary-700 rounded-sm cursor-pointer hover:ring-2 hover:ring-primary-200" title="4.1 hours studied"></div>
                        <div class="w-8 h-8 bg-primary-300 rounded-sm cursor-pointer hover:ring-2 hover:ring-primary-200" title="2.5 hours studied"></div>
                        <div class="w-8 h-8 bg-primary-500 rounded-sm cursor-pointer hover:ring-2 hover:ring-primary-200" title="3.8 hours studied"></div>
                        <div class="w-8 h-8 bg-primary-700 rounded-sm cursor-pointer hover:ring-2 hover:ring-primary-200" title="4.5 hours studied"></div>
                        <div class="w-8 h-8 bg-primary-100 rounded-sm cursor-pointer hover:ring-2 hover:ring-primary-200" title="1.2 hours studied"></div>
                        <div class="w-8 h-8 bg-gray-100 rounded-sm cursor-pointer hover:ring-2 hover:ring-gray-200" title="No study session"></div>
                    </div>
                </div>

                <!-- Current Streak Info -->
                <div class="mt-6 p-4 bg-primary-50 rounded-xl">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="font-semibold text-text-primary">Current Streak</h3>
                            <p class="text-text-secondary text-sm">Keep it up! You're on fire 🔥</p>
                        </div>
                        <div class="text-right">
                            <div class="text-2xl font-bold text-primary">12</div>
                            <div class="text-sm text-text-secondary">days</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Weekly Progress -->
            <div class="bg-surface rounded-2xl p-6 shadow-card">
                <h2 class="text-xl font-semibold text-text-primary font-heading mb-6">Weekly Progress</h2>
                
                <!-- Progress Ring -->
                <div class="flex items-center justify-center mb-6">
                    <div class="relative w-32 h-32">
                        <svg class="w-32 h-32 transform -rotate-90" viewBox="0 0 120 120">
                            <circle cx="60" cy="60" r="50" stroke="#E5E7EB" stroke-width="8" fill="none"/>
                            <circle cx="60" cy="60" r="50" stroke="#2563EB" stroke-width="8" fill="none" stroke-dasharray="314" stroke-dashoffset="94" stroke-linecap="round"/>
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-text-primary">70%</div>
                                <div class="text-xs text-text-secondary">Complete</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Weekly Stats -->
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-text-secondary">Study Goal</span>
                        <span class="font-medium text-text-primary">35/50 hours</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-text-secondary">Materials</span>
                        <span class="font-medium text-text-primary">8/10 docs</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-text-secondary">Quizzes</span>
                        <span class="font-medium text-text-primary">12/15 taken</span>
                    </div>
                </div>

                <!-- Achievement Badge -->
                <div class="mt-6 p-3 bg-accent-50 rounded-lg border border-accent-100">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-medium text-text-primary text-sm">Consistency Master</h4>
                            <p class="text-xs text-text-secondary">Earned for 10+ day streak</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Subject Performance & Spaced Repetition -->
        <div class="grid lg:grid-cols-2 gap-8 mb-8">
            <!-- Subject Performance -->
            <div class="bg-surface rounded-2xl p-6 shadow-card">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-text-primary font-heading">Subject Performance</h2>
                    <button class="text-primary hover:text-primary-700 text-sm font-medium">View Details</button>
                </div>

                <!-- Subject Progress Bars -->
                <div class="space-y-6">
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="font-medium text-text-primary">Mathematics</span>
                            <span class="text-sm text-text-secondary">92%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-primary h-3 rounded-full" style="width: 92%"></div>
                        </div>
                        <div class="flex items-center justify-between mt-1 text-xs text-text-secondary">
                            <span>15 topics mastered</span>
                            <span>+8% this week</span>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="font-medium text-text-primary">Physics</span>
                            <span class="text-sm text-text-secondary">78%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-secondary h-3 rounded-full" style="width: 78%"></div>
                        </div>
                        <div class="flex items-center justify-between mt-1 text-xs text-text-secondary">
                            <span>12 topics mastered</span>
                            <span>+12% this week</span>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="font-medium text-text-primary">Chemistry</span>
                            <span class="text-sm text-text-secondary">65%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-accent h-3 rounded-full" style="width: 65%"></div>
                        </div>
                        <div class="flex items-center justify-between mt-1 text-xs text-text-secondary">
                            <span>8 topics mastered</span>
                            <span>+5% this week</span>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="font-medium text-text-primary">Biology</span>
                            <span class="text-sm text-text-secondary">84%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-success h-3 rounded-full" style="width: 84%"></div>
                        </div>
                        <div class="flex items-center justify-between mt-1 text-xs text-text-secondary">
                            <span>11 topics mastered</span>
                            <span>+3% this week</span>
                        </div>
                    </div>
                </div>

                <!-- Strengths & Improvements -->
                <div class="mt-6 grid grid-cols-2 gap-4">
                    <div class="p-3 bg-success-50 rounded-lg">
                        <h4 class="font-medium text-success text-sm mb-1">Strengths</h4>
                        <p class="text-xs text-text-secondary">Algebra, Calculus</p>
                    </div>
                    <div class="p-3 bg-warning-50 rounded-lg">
                        <h4 class="font-medium text-warning text-sm mb-1">Focus Areas</h4>
                        <p class="text-xs text-text-secondary">Organic Chemistry</p>
                    </div>
                </div>
            </div>

            <!-- Spaced Repetition Effectiveness -->
            <div class="bg-surface rounded-2xl p-6 shadow-card">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-text-primary font-heading">Spaced Repetition</h2>
                    <button class="text-primary hover:text-primary-700 text-sm font-medium">Schedule Review</button>
                </div>

                <!-- Retention Rate -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-text-secondary">Overall Retention Rate</span>
                        <span class="text-2xl font-bold text-primary">89%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-primary h-2 rounded-full" style="width: 89%"></div>
                    </div>
                </div>

                <!-- Review Schedule -->
                <div class="space-y-4">
                    <h3 class="font-medium text-text-primary">Upcoming Reviews</h3>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-primary-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-2 h-2 bg-primary rounded-full"></div>
                                <div>
                                    <h4 class="font-medium text-text-primary text-sm">Quadratic Equations</h4>
                                    <p class="text-xs text-text-secondary">Mathematics • Due today</p>
                                </div>
                            </div>
                            <span class="text-xs text-primary font-medium">High Priority</span>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-2 h-2 bg-secondary rounded-full"></div>
                                <div>
                                    <h4 class="font-medium text-text-primary text-sm">Newton's Laws</h4>
                                    <p class="text-xs text-text-secondary">Physics • Due tomorrow</p>
                                </div>
                            </div>
                            <span class="text-xs text-text-secondary">Medium</span>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-2 h-2 bg-accent rounded-full"></div>
                                <div>
                                    <h4 class="font-medium text-text-primary text-sm">Periodic Table</h4>
                                    <p class="text-xs text-text-secondary">Chemistry • Due in 3 days</p>
                                </div>
                            </div>
                            <span class="text-xs text-text-secondary">Low</span>
                        </div>
                    </div>
                </div>

                <!-- Review Stats -->
                <div class="mt-6 grid grid-cols-3 gap-4 text-center">
                    <div>
                        <div class="text-lg font-bold text-text-primary">24</div>
                        <div class="text-xs text-text-secondary">Cards Due</div>
                    </div>
                    <div>
                        <div class="text-lg font-bold text-text-primary">156</div>
                        <div class="text-xs text-text-secondary">Reviewed</div>
                    </div>
                    <div>
                        <div class="text-lg font-bold text-text-primary">7.2</div>
                        <div class="text-xs text-text-secondary">Avg Days</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Goal Setting & Achievement Gallery -->
        <div class="grid lg:grid-cols-3 gap-8 mb-8">
            <!-- Goal Setting -->
            <div class="bg-surface rounded-2xl p-6 shadow-card">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-text-primary font-heading">Study Goals</h2>
                    <button class="text-primary hover:text-primary-700 text-sm font-medium">Set New Goal</button>
                </div>

                <!-- Current Goals -->
                <div class="space-y-4">
                    <div class="p-4 border border-border rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="font-medium text-text-primary">Weekly Study Target</h3>
                            <span class="text-sm text-success">On Track</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mb-2">
                            <div class="bg-primary h-2 rounded-full" style="width: 70%"></div>
                        </div>
                        <div class="flex items-center justify-between text-xs text-text-secondary">
                            <span>35/50 hours</span>
                            <span>3 days left</span>
                        </div>
                    </div>

                    <div class="p-4 border border-border rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="font-medium text-text-primary">Quiz Mastery</h3>
                            <span class="text-sm text-warning">Behind</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 mb-2">
                            <div class="bg-accent h-2 rounded-full" style="width: 45%"></div>
                        </div>
                        <div class="flex items-center justify-between text-xs text-text-secondary">
                            <span>9/20 quizzes</span>
                            <span>85% target</span>
                        </div>
                    </div>
                </div>

                <!-- Motivational Quote -->
                <div class="mt-6 p-4 bg-gradient-to-r from-primary-50 to-secondary-50 rounded-lg">
                    <p class="text-sm text-text-primary italic">"Success is the sum of small efforts repeated day in and day out."</p>
                    <p class="text-xs text-text-secondary mt-1">- Robert Collier</p>
                </div>
            </div>

            <!-- Achievement Gallery -->
            <div class="lg:col-span-2 bg-surface rounded-2xl p-6 shadow-card">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-text-primary font-heading">Achievements</h2>
                    <button class="text-primary hover:text-primary-700 text-sm font-medium">View All</button>
                </div>

                <!-- Achievement Grid -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <!-- Earned Achievements -->
                    <div class="text-center p-4 bg-primary-50 rounded-xl border border-primary-100">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <h3 class="font-medium text-text-primary text-sm">First Week</h3>
                        <p class="text-xs text-text-secondary">Completed first week</p>
                    </div>

                    <div class="text-center p-4 bg-secondary-50 rounded-xl border border-secondary-100">
                        <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                            </svg>
                        </div>
                        <h3 class="font-medium text-text-primary text-sm">Quiz Master</h3>
                        <p class="text-xs text-text-secondary">10 perfect scores</p>
                    </div>

                    <div class="text-center p-4 bg-accent-50 rounded-xl border border-accent-100">
                        <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-medium text-text-primary text-sm">Speed Reader</h3>
                        <p class="text-xs text-text-secondary">Fast completion</p>
                    </div>

                    <!-- Locked Achievement -->
                    <div class="text-center p-4 bg-gray-50 rounded-xl border border-gray-200 opacity-60">
                        <div class="w-12 h-12 bg-gray-300 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-gray-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="font-medium text-text-primary text-sm">Scholar</h3>
                        <p class="text-xs text-text-secondary">100 hours studied</p>
                    </div>
                </div>

                <!-- Progress to Next Achievement -->
                <div class="mt-6 p-4 bg-gradient-to-r from-accent-50 to-primary-50 rounded-lg">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="font-medium text-text-primary">Next Achievement: Scholar</h3>
                        <span class="text-sm text-text-secondary">47/100 hours</span>
                    </div>
                    <div class="w-full bg-white rounded-full h-2">
                        <div class="bg-gradient-to-r from-accent to-primary h-2 rounded-full" style="width: 47%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Comparative Analytics -->
        <div class="bg-surface rounded-2xl p-6 shadow-card">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-text-primary font-heading">Performance Comparison</h2>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 text-sm bg-primary-50 text-primary rounded-lg">vs Peers</button>
                    <button class="px-3 py-1 text-sm text-text-secondary hover:bg-gray-50 rounded-lg">vs Previous</button>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Study Hours Comparison -->
                <div class="text-center">
                    <h3 class="font-medium text-text-primary mb-4">Weekly Study Hours</h3>
                    <div class="relative">
                        <div class="w-24 h-24 mx-auto mb-4">
                            <svg class="w-24 h-24 transform -rotate-90" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" stroke="#E5E7EB" stroke-width="8" fill="none"/>
                                <circle cx="50" cy="50" r="40" stroke="#2563EB" stroke-width="8" fill="none" stroke-dasharray="251" stroke-dashoffset="75" stroke-linecap="round"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-lg font-bold text-primary">+15%</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-sm text-text-secondary">Above peer average</p>
                </div>

                <!-- Quiz Performance -->
                <div class="text-center">
                    <h3 class="font-medium text-text-primary mb-4">Quiz Accuracy</h3>
                    <div class="relative">
                        <div class="w-24 h-24 mx-auto mb-4">
                            <svg class="w-24 h-24 transform -rotate-90" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" stroke="#E5E7EB" stroke-width="8" fill="none"/>
                                <circle cx="50" cy="50" r="40" stroke="#059669" stroke-width="8" fill="none" stroke-dasharray="251" stroke-dashoffset="50" stroke-linecap="round"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-lg font-bold text-secondary">+8%</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-sm text-text-secondary">Above peer average</p>
                </div>

                <!-- Learning Velocity -->
                <div class="text-center">
                    <h3 class="font-medium text-text-primary mb-4">Learning Velocity</h3>
                    <div class="relative">
                        <div class="w-24 h-24 mx-auto mb-4">
                            <svg class="w-24 h-24 transform -rotate-90" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="40" stroke="#E5E7EB" stroke-width="8" fill="none"/>
                                <circle cx="50" cy="50" r="40" stroke="#F59E0B" stroke-width="8" fill="none" stroke-dasharray="251" stroke-dashoffset="125" stroke-linecap="round"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-lg font-bold text-accent">-2%</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-sm text-text-secondary">Below peer average</p>
                </div>
            </div>

            <!-- Peer Insights -->
            <div class="mt-8 p-4 bg-primary-50 rounded-lg">
                <div class="flex items-start space-x-3">
                    <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                        <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-medium text-text-primary text-sm">Insight</h4>
                        <p class="text-sm text-text-secondary">Students with similar study patterns typically improve learning velocity by focusing on active recall techniques. Consider using more flashcards and practice quizzes.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center">
                        <svg class="w-8 h-8 text-primary mr-2" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 7v10c0 8.84 5.5 16.14 12 18 6.5-1.86 12-9.16 12-18V7L16 2zm0 4.5L24 10v7c0 6.27-3.78 11.44-8 12.5-4.22-1.06-8-6.23-8-12.5v-7l8-3.5z"/>
                            <path d="M12 14l2 2 6-6"/>
                        </svg>
                        <span class="text-xl font-bold font-heading">StudyGenie</span>
                    </div>
                    <p class="text-gray-300">
                        Transforming education through AI-powered personalized learning experiences.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <div class="space-y-2">
                        <a href="dashboard.html" class="block text-gray-300 hover:text-white transition-colors">Dashboard</a>
                        <a href="material_upload_and_processing.html" class="block text-gray-300 hover:text-white transition-colors">Upload Materials</a>
                        <a href="quiz_and_assessment_center.html" class="block text-gray-300 hover:text-white transition-colors">Quizzes</a>
                        <a href="progress_analytics_dashboard.html" class="block text-gray-300 hover:text-white transition-colors">Analytics</a>
                    </div>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <div class="space-y-2">
                        <a href="javascript:void(0)" class="block text-gray-300 hover:text-white transition-colors">Help Center</a>
                        <a href="javascript:void(0)" class="block text-gray-300 hover:text-white transition-colors">Contact Us</a>
                        <a href="javascript:void(0)" class="block text-gray-300 hover:text-white transition-colors">Privacy Policy</a>
                        <a href="javascript:void(0)" class="block text-gray-300 hover:text-white transition-colors">Terms of Service</a>
                    </div>
                </div>

                <!-- Connect -->
                <div>
                    <h4 class="font-semibold mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-300">
                <p>&copy; 2025 StudyGenie. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Chart interactions and animations
        document.addEventListener('DOMContentLoaded', function() {
            // Animate progress rings on load
            const progressRings = document.querySelectorAll('circle[stroke-dasharray]');
            progressRings.forEach(ring => {
                const dashOffset = ring.getAttribute('stroke-dashoffset');
                ring.style.strokeDashoffset = ring.getAttribute('stroke-dasharray');
                setTimeout(() => {
                    ring.style.transition = 'stroke-dashoffset 1s ease-in-out';
                    ring.style.strokeDashoffset = dashOffset;
                }, 500);
            });

            // Activity heatmap tooltips
            const activitySquares = document.querySelectorAll('[title]');
            activitySquares.forEach(square => {
                square.addEventListener('mouseenter', function() {
                    // Add tooltip functionality here if needed
                });
            });

            // Smooth scroll for internal links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });

        // Export report functionality
        document.querySelector('button:contains("Export Report")').addEventListener('click', function() {
            // Simulate report generation
            this.innerHTML = '<svg class="w-4 h-4 mr-2 inline animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>Generating...';
            
            setTimeout(() => {
                this.innerHTML = '<svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>Export Report';
                
                // Create and download a mock PDF
                const link = document.createElement('a');
                link.href = 'data:text/plain;charset=utf-8,StudyGenie Progress Report - Generated on ' + new Date().toLocaleDateString();
                link.download = 'studygenie-progress-report.txt';
                link.click();
            }, 2000);
        });
    </script>
</body>
</html>