<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz & Assessment Center - StudyGenie</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstudygenie1904back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-background font-sans">
    <!-- Header Navigation -->
    <header class="sticky top-0 z-50 bg-surface/95 backdrop-blur-sm border-b border-border">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-primary mr-2" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L4 7v10c0 8.84 5.5 16.14 12 18 6.5-1.86 12-9.16 12-18V7L16 2zm0 4.5L24 10v7c0 6.27-3.78 11.44-8 12.5-4.22-1.06-8-6.23-8-12.5v-7l8-3.5z"/>
                        <path d="M12 14l2 2 6-6"/>
                    </svg>
                    <span class="text-xl font-bold text-text-primary font-heading">StudyGenie</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Dashboard</a>
                    <a href="material_upload_and_processing.html" class="text-text-secondary hover:text-primary transition-colors">Upload</a>
                    <a href="quiz_and_assessment_center.html" class="text-primary font-medium">Quizzes</a>
                    <a href="progress_analytics_dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Analytics</a>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-medium">JD</span>
                        </div>
                        <button class="text-text-secondary hover:text-primary">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-gray-100">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-border">
                <div class="flex flex-col space-y-4">
                    <a href="dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Dashboard</a>
                    <a href="material_upload_and_processing.html" class="text-text-secondary hover:text-primary transition-colors">Upload</a>
                    <a href="quiz_and_assessment_center.html" class="text-primary font-medium">Quizzes</a>
                    <a href="progress_analytics_dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Analytics</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <div>
                    <h1 class="text-3xl font-bold text-text-primary font-heading">Quiz & Assessment Center</h1>
                    <p class="text-text-secondary mt-1">Test your knowledge and track your progress</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="createQuizBtn" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors btn-interactive font-medium">
                        <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        Create Quiz
                    </button>
                    <button class="p-2 border border-border rounded-lg hover:bg-gray-50 transition-colors">
                        <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.707A1 1 0 013 7V4z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
            <div class="bg-surface rounded-xl p-6 shadow-card">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-secondary text-sm">Total Quizzes</p>
                        <p class="text-2xl font-bold text-text-primary">24</p>
                    </div>
                    <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="bg-surface rounded-xl p-6 shadow-card">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-secondary text-sm">Completed</p>
                        <p class="text-2xl font-bold text-text-primary">18</p>
                    </div>
                    <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="bg-surface rounded-xl p-6 shadow-card">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-secondary text-sm">Avg Score</p>
                        <p class="text-2xl font-bold text-text-primary">87%</p>
                    </div>
                    <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="bg-surface rounded-xl p-6 shadow-card">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-text-secondary text-sm">Study Streak</p>
                        <p class="text-2xl font-bold text-text-primary">12</p>
                    </div>
                    <div class="w-12 h-12 bg-error-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-error" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter and Search -->
        <div class="flex flex-col sm:flex-row gap-4 mb-6">
            <div class="flex-1">
                <div class="relative">
                    <input type="text" placeholder="Search quizzes..." class="w-full pl-10 pr-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors" />
                    <svg class="w-5 h-5 text-text-secondary absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                <select class="px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                    <option>All Subjects</option>
                    <option>Mathematics</option>
                    <option>Science</option>
                    <option>History</option>
                    <option>Literature</option>
                </select>
                <select class="px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                    <option>All Difficulty</option>
                    <option>Easy</option>
                    <option>Medium</option>
                    <option>Hard</option>
                </select>
                <button class="px-4 py-3 text-text-secondary hover:text-primary border border-border rounded-lg hover:bg-gray-50 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Quiz Grid -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <!-- Quiz Card 1 -->
            <div class="bg-surface rounded-xl shadow-card hover:shadow-card-hover transition-shadow overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-text-primary font-heading mb-2">Calculus Fundamentals</h3>
                            <div class="flex items-center space-x-4 text-sm text-text-secondary mb-3">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                    </svg>
                                    15 min
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    20 questions
                                </span>
                            </div>
                            <div class="flex items-center space-x-2 mb-4">
                                <span class="px-2 py-1 bg-accent-100 text-accent text-xs font-medium rounded-full">Medium</span>
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs font-medium rounded-full">Mathematics</span>
                            </div>
                        </div>
                        <div class="relative w-16 h-16">
                            <svg class="w-16 h-16 transform -rotate-90" viewBox="0 0 36 36">
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E5E7EB" stroke-width="2"/>
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#2563EB" stroke-width="2" stroke-dasharray="85, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-semibold text-text-primary">85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                        <span>Best Score: 92%</span>
                        <span>Last: 2 days ago</span>
                    </div>
                    <button class="w-full py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors btn-interactive font-medium">
                        Start Quiz
                    </button>
                </div>
            </div>

            <!-- Quiz Card 2 -->
            <div class="bg-surface rounded-xl shadow-card hover:shadow-card-hover transition-shadow overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-text-primary font-heading mb-2">World War II History</h3>
                            <div class="flex items-center space-x-4 text-sm text-text-secondary mb-3">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                    </svg>
                                    25 min
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    30 questions
                                </span>
                            </div>
                            <div class="flex items-center space-x-2 mb-4">
                                <span class="px-2 py-1 bg-error-100 text-error text-xs font-medium rounded-full">Hard</span>
                                <span class="px-2 py-1 bg-secondary-100 text-secondary text-xs font-medium rounded-full">History</span>
                            </div>
                        </div>
                        <div class="relative w-16 h-16">
                            <svg class="w-16 h-16 transform -rotate-90" viewBox="0 0 36 36">
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E5E7EB" stroke-width="2"/>
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#059669" stroke-width="2" stroke-dasharray="0, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-semibold text-text-secondary">New</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                        <span>Best Score: --</span>
                        <span>Created: Today</span>
                    </div>
                    <button class="w-full py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors btn-interactive font-medium">
                        Start Quiz
                    </button>
                </div>
            </div>

            <!-- Quiz Card 3 -->
            <div class="bg-surface rounded-xl shadow-card hover:shadow-card-hover transition-shadow overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-text-primary font-heading mb-2">Organic Chemistry</h3>
                            <div class="flex items-center space-x-4 text-sm text-text-secondary mb-3">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                    </svg>
                                    20 min
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    25 questions
                                </span>
                            </div>
                            <div class="flex items-center space-x-2 mb-4">
                                <span class="px-2 py-1 bg-success-100 text-success text-xs font-medium rounded-full">Easy</span>
                                <span class="px-2 py-1 bg-accent-100 text-accent text-xs font-medium rounded-full">Science</span>
                            </div>
                        </div>
                        <div class="relative w-16 h-16">
                            <svg class="w-16 h-16 transform -rotate-90" viewBox="0 0 36 36">
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E5E7EB" stroke-width="2"/>
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#F59E0B" stroke-width="2" stroke-dasharray="72, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-semibold text-text-primary">72%</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                        <span>Best Score: 89%</span>
                        <span>Last: 1 week ago</span>
                    </div>
                    <button class="w-full py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors btn-interactive font-medium">
                        Start Quiz
                    </button>
                </div>
            </div>

            <!-- Quiz Card 4 -->
            <div class="bg-surface rounded-xl shadow-card hover:shadow-card-hover transition-shadow overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-text-primary font-heading mb-2">Shakespeare Literature</h3>
                            <div class="flex items-center space-x-4 text-sm text-text-secondary mb-3">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                    </svg>
                                    18 min
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    22 questions
                                </span>
                            </div>
                            <div class="flex items-center space-x-2 mb-4">
                                <span class="px-2 py-1 bg-accent-100 text-accent text-xs font-medium rounded-full">Medium</span>
                                <span class="px-2 py-1 bg-error-100 text-error text-xs font-medium rounded-full">Literature</span>
                            </div>
                        </div>
                        <div class="relative w-16 h-16">
                            <svg class="w-16 h-16 transform -rotate-90" viewBox="0 0 36 36">
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E5E7EB" stroke-width="2"/>
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#EF4444" stroke-width="2" stroke-dasharray="94, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-semibold text-text-primary">94%</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                        <span>Best Score: 96%</span>
                        <span>Last: 3 days ago</span>
                    </div>
                    <button class="w-full py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors btn-interactive font-medium">
                        Start Quiz
                    </button>
                </div>
            </div>

            <!-- Quiz Card 5 -->
            <div class="bg-surface rounded-xl shadow-card hover:shadow-card-hover transition-shadow overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-text-primary font-heading mb-2">Physics Mechanics</h3>
                            <div class="flex items-center space-x-4 text-sm text-text-secondary mb-3">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                    </svg>
                                    30 min
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    35 questions
                                </span>
                            </div>
                            <div class="flex items-center space-x-2 mb-4">
                                <span class="px-2 py-1 bg-error-100 text-error text-xs font-medium rounded-full">Hard</span>
                                <span class="px-2 py-1 bg-accent-100 text-accent text-xs font-medium rounded-full">Science</span>
                            </div>
                        </div>
                        <div class="relative w-16 h-16">
                            <svg class="w-16 h-16 transform -rotate-90" viewBox="0 0 36 36">
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E5E7EB" stroke-width="2"/>
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#10B981" stroke-width="2" stroke-dasharray="68, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-semibold text-text-primary">68%</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                        <span>Best Score: 78%</span>
                        <span>Last: 5 days ago</span>
                    </div>
                    <button class="w-full py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors btn-interactive font-medium">
                        Start Quiz
                    </button>
                </div>
            </div>

            <!-- Quiz Card 6 -->
            <div class="bg-surface rounded-xl shadow-card hover:shadow-card-hover transition-shadow overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-text-primary font-heading mb-2">Algebra Basics</h3>
                            <div class="flex items-center space-x-4 text-sm text-text-secondary mb-3">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                    </svg>
                                    12 min
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    15 questions
                                </span>
                            </div>
                            <div class="flex items-center space-x-2 mb-4">
                                <span class="px-2 py-1 bg-success-100 text-success text-xs font-medium rounded-full">Easy</span>
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs font-medium rounded-full">Mathematics</span>
                            </div>
                        </div>
                        <div class="relative w-16 h-16">
                            <svg class="w-16 h-16 transform -rotate-90" viewBox="0 0 36 36">
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E5E7EB" stroke-width="2"/>
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#10B981" stroke-width="2" stroke-dasharray="100, 100"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-sm font-semibold text-text-primary">100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                        <span>Best Score: 100%</span>
                        <span>Last: 1 day ago</span>
                    </div>
                    <button class="w-full py-3 bg-secondary text-white rounded-lg hover:bg-secondary-700 transition-colors btn-interactive font-medium">
                        Review Quiz
                    </button>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-surface rounded-xl shadow-card p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-text-primary font-heading">Recent Quiz Activity</h2>
                <button class="text-primary hover:text-primary-700 text-sm font-medium">View All</button>
            </div>
            
            <div class="space-y-4">
                <!-- Activity Item 1 -->
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium text-text-primary">Completed Algebra Basics</p>
                            <p class="text-sm text-text-secondary">Perfect score! 15/15 correct</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-sm font-medium text-success">100%</p>
                        <p class="text-xs text-text-secondary">1 day ago</p>
                    </div>
                </div>

                <!-- Activity Item 2 -->
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium text-text-primary">Completed Calculus Fundamentals</p>
                            <p class="text-sm text-text-secondary">Good improvement! 17/20 correct</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-sm font-medium text-accent">85%</p>
                        <p class="text-xs text-text-secondary">2 days ago</p>
                    </div>
                </div>

                <!-- Activity Item 3 -->
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium text-text-primary">Created new quiz: World War II History</p>
                            <p class="text-sm text-text-secondary">30 questions generated from uploaded materials</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-sm font-medium text-secondary">New</p>
                        <p class="text-xs text-text-secondary">Today</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Create Quiz Modal -->
    <div id="createQuizModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-surface rounded-2xl shadow-elevated max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-border">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-bold text-text-primary font-heading">Create New Quiz</h2>
                    <button id="closeModal" class="p-2 hover:bg-gray-100 rounded-lg transition-colors">
                        <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="p-6 space-y-6">
                <!-- Quiz Title -->
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Quiz Title</label>
                    <input type="text" placeholder="Enter quiz title..." class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors" />
                </div>

                <!-- Subject Selection -->
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Subject</label>
                    <select class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                        <option>Select subject...</option>
                        <option>Mathematics</option>
                        <option>Science</option>
                        <option>History</option>
                        <option>Literature</option>
                        <option>Other</option>
                    </select>
                </div>

                <!-- Difficulty Level -->
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Difficulty Level</label>
                    <div class="grid grid-cols-3 gap-3">
                        <label class="flex items-center justify-center p-3 border border-border rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                            <input type="radio" name="difficulty" value="easy" class="sr-only" />
                            <span class="text-success font-medium">Easy</span>
                        </label>
                        <label class="flex items-center justify-center p-3 border border-border rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                            <input type="radio" name="difficulty" value="medium" class="sr-only" />
                            <span class="text-accent font-medium">Medium</span>
                        </label>
                        <label class="flex items-center justify-center p-3 border border-border rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                            <input type="radio" name="difficulty" value="hard" class="sr-only" />
                            <span class="text-error font-medium">Hard</span>
                        </label>
                    </div>
                </div>

                <!-- Question Types -->
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Question Types</label>
                    <div class="space-y-3">
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" checked />
                            <span class="ml-3 text-text-primary">Multiple Choice</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" />
                            <span class="ml-3 text-text-primary">True/False</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" />
                            <span class="ml-3 text-text-primary">Fill in the Blank</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" />
                            <span class="ml-3 text-text-primary">Short Answer</span>
                        </label>
                    </div>
                </div>

                <!-- Number of Questions -->
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Number of Questions</label>
                    <input type="number" min="5" max="50" value="20" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors" />
                </div>

                <!-- Source Material -->
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Source Material</label>
                    <select class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                        <option>Select uploaded material...</option>
                        <option>Calculus Textbook Chapter 3.pdf</option>
                        <option>History Notes - WWII.pdf</option>
                        <option>Chemistry Lab Manual.pdf</option>
                        <option>Literature Analysis.pdf</option>
                    </select>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-3 pt-4">
                    <button class="flex-1 py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors btn-interactive font-medium">
                        Generate Quiz
                    </button>
                    <button id="cancelModal" class="flex-1 py-3 border border-border text-text-primary rounded-lg hover:bg-gray-50 transition-colors font-medium">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Create Quiz Modal
        const createQuizBtn = document.getElementById('createQuizBtn');
        const createQuizModal = document.getElementById('createQuizModal');
        const closeModal = document.getElementById('closeModal');
        const cancelModal = document.getElementById('cancelModal');

        createQuizBtn.addEventListener('click', () => {
            createQuizModal.classList.remove('hidden');
        });

        closeModal.addEventListener('click', () => {
            createQuizModal.classList.add('hidden');
        });

        cancelModal.addEventListener('click', () => {
            createQuizModal.classList.add('hidden');
        });

        // Close modal on backdrop click
        createQuizModal.addEventListener('click', (e) => {
            if (e.target === createQuizModal) {
                createQuizModal.classList.add('hidden');
            }
        });

        // Difficulty selection
        const difficultyRadios = document.querySelectorAll('input[name="difficulty"]');
        difficultyRadios.forEach(radio => {
            radio.addEventListener('change', (e) => {
                // Remove active state from all labels
                document.querySelectorAll('label[for]').forEach(label => {
                    label.classList.remove('bg-primary-50', 'border-primary');
                });
                
                // Add active state to selected label
                const label = e.target.closest('label');
                label.classList.add('bg-primary-50', 'border-primary');
            });
        });

        // Quiz card interactions
        document.querySelectorAll('.bg-surface').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-2px)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
            });
        });

        // Search functionality
        const searchInput = document.querySelector('input[placeholder="Search quizzes..."]');
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            // Implement search logic here
            console.log('Searching for:', searchTerm);
        });

        // Filter functionality
        const subjectFilter = document.querySelector('select');
        subjectFilter.addEventListener('change', (e) => {
            const selectedSubject = e.target.value;
            // Implement filter logic here
            console.log('Filtering by subject:', selectedSubject);
        });
    </script>
</body>
</html>