@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563EB; /* blue-600 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  
  /* Secondary Colors */
  --color-secondary: #059669; /* emerald-600 */
  --color-secondary-50: #ECFDF5; /* emerald-50 */
  --color-secondary-100: #D1FAE5; /* emerald-100 */
  --color-secondary-500: #10B981; /* emerald-500 */
  --color-secondary-600: #059669; /* emerald-600 */
  --color-secondary-700: #047857; /* emerald-700 */
  
  /* Accent Colors */
  --color-accent: #F59E0B; /* amber-500 */
  --color-accent-50: #FFFBEB; /* amber-50 */
  --color-accent-100: #FEF3C7; /* amber-100 */
  --color-accent-400: #FBBF24; /* amber-400 */
  --color-accent-500: #F59E0B; /* amber-500 */
  --color-accent-600: #D97706; /* amber-600 */
  
  /* Background Colors */
  --color-background: #FAFBFC; /* slate-50 */
  --color-surface: #FFFFFF; /* white */
  
  /* Text Colors */
  --color-text-primary: #1F2937; /* gray-800 */
  --color-text-secondary: #6B7280; /* gray-500 */
  
  /* Status Colors */
  --color-success: #10B981; /* emerald-500 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  
  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  
  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  
  /* Border Colors */
  --color-border: #E5E7EB; /* gray-200 */
  --color-border-light: #F3F4F6; /* gray-100 */
}

@layer base {
  body {
    font-family: 'Source Sans 3', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  /* Reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

@layer components {
  /* Micro-interactions */
  .btn-interactive {
    @apply transition-transform duration-150 ease-out;
  }
  
  .btn-interactive:active {
    transform: scale(0.98);
  }
  
  /* Card elevation system */
  .card-elevated {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
  }
  
  .card-elevated:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 4px rgba(0,0,0,0.06);
  }
  
  /* Progress ring animation */
  .progress-ring {
    background: conic-gradient(var(--color-primary) var(--progress, 0%), var(--color-border) 0%);
    border-radius: 50%;
    transition: --progress 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Skeleton loading animation */
  .skeleton {
    @apply bg-gray-200 animate-pulse rounded;
  }
  
  /* Tooltip styles */
  .tooltip {
    @apply opacity-0 transition-opacity duration-200 delay-200;
  }
  
  .tooltip.show {
    @apply opacity-100;
  }
}

@layer utilities {
  /* Custom transition timing */
  .transition-smooth {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }
  
  .transition-smooth-long {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
  
  /* Touch-friendly minimum sizes */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}